name: CI-MAIN

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
   
      

      - name: Check if deploy script exists
        run: 
          ls -l deploy-scripts
          cat deploy-scripts/deploy_main.sh
        
        
        
       
      - name: Deploy to main
        env: 
          PRIVATE_KEY: ${{ secrets.REMOTE_HOST_KEY }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
        run: 
        
          echo "$PRIVATE_KEY" > private_key.pem
          chmod 600 private_key.pem
          ssh -o StrictHostKeyChecking=no -i private_key.pem ec2-user@$REMOTE_HOST 'bash -s' < deploy-scripts/deploy_main.sh


